.wrapper-about {
  border-radius: 30px;
  background: var(--cards);
  padding: 40px 20px;
  margin-bottom: 20px;
  transition: all 500ms ease-out;
}
.title-about {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  margin-bottom: 28px;
}
.about-title-descr {
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 40px;
}
.about-descr-text {
  font-size: 14px;
  line-height: 1.28;
  color: rgba(12, 12, 12, 0.7);
}
.btn-about {
  display: block;
  border-radius: 16px;
  max-width: 160px;

  background-color: var(--accent);
  font-size: 14px;
  line-height: 1.28;
  text-align: center;
  color: var(--background);
  padding: 15px 38px;
}
.btn-about:focus,
.btn-about:hover {
  background-color: #1f3cd4;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.img-about {
  width: 335px;
  height: 446px;
}

@media screen and (min-width: 768px) {
  .wrapper-about {
    padding: 80px 60px;
    border-radius: 50px;
    margin-bottom: 40px;
  }
  .title-about {
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 0.92;
  }
  .about-descr-text {
    font-size: 16px;
    line-height: 1.25;
  }
  .about-title-descr {
    margin-bottom: 60px;
  }
  .img-about {
    width: 704px;
    height: 512px;
  }
}
@media screen and (min-width: 1280px) {
  .container-about {
    display: flex;
    gap: 40px;
  }
  .wrapper-about {
    margin-bottom: 0;
    max-width: 580px;
  }
  .about-title-descr {
    margin-bottom: 40px;
  }
  .img-about {
    width: 530px;
    height: 532px;
  }
}
