
.hero-container {
  display: flex;
  flex-direction: column;
  padding: 60px 20px 0px 20px;
  min-width: 375px;
  

}

.hero-page {
  min-width: 335px;
  min-height: 226px;
  
} 

.hero-title {
  max-width: 335px;
  font-weight: 600;
font-size: 40px;
line-height: 95%;
letter-spacing: -0.02em;
padding-bottom: 20px;
text-align: left; 
 flex-wrap: wrap; 
}

.hero-title-span {
  color: #3350e9;
}

.hero-text {
  max-width: 335px;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
}

.hero-box {
  display: flex;
  flex-direction: column;
}

.hero-box {
  min-width: 335px;
min-height: 44px;
display: flex;
flex-direction: row;
justify-content: space-between;
gap: 155px;
align-items: baseline;
margin-bottom: 28px;
margin-top: 28px;
}

 .hero-list-menu {
  display: flex;
  width: 108px;

} 

 .hero-item-image {
 margin-right: -10px;
 } 


 .hero-scrol {
font-family: inherit;
font-weight: 500;
font-size: 14px;
line-height: 129%;
letter-spacing: -0.02em;
text-decoration: underline;
text-decoration-skip-ink: none;
display: flex;
bottom: 0;
justify-content: flex-end;
background-color:#fbfbfb;

transition: color 500ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .hero-scrol:hover,
 .hero-scrol:focus {
   background-color: fff;
   color: #3350E9;
 }

.hero-image {
  background-position: center;
  border-radius: 50px;
  max-width: 1150px;
  height: 500px;
  background-image: url(/img/images-hero/rectangle-desktop1x.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  
}
@media (min-resolution: 192dpi) {
  .hero-image {
    background-image: url(/img/images-hero/rectangle-desktop2x.png);;
  }
}

@media screen and (min-width: 768px) {

  .hero-container {
  flex-direction: row;
  min-width: 704px;
  padding: 0 ;
  margin-bottom: 40px;
  }

.hero-page {
  min-width: 557px;
  height: 260px;
    
  }
.hero-title {
  max-width: 580px;
  font-size: 70px;
  line-height: 86%;

  }
.hero-box {
  position: relative;
  flex-direction: column;
  min-width: 136px;
  gap: 11px;
  margin: 0 auto;
  align-items: baseline;
}
.hero-text {
  max-width: 480px;
  height: 60px;
  }
.hero-scrol {
  justify-content: baseline;
  align-self: flex-end;
}
.hero-list-menu {
  align-self: flex-end;
}
}

@media screen and (min-width: 1280px) {

.hero-container {
    padding-bottom: 40px;
    margin: 0 auto; 
  }

.hero-page {
  max-width: 1150px;
  margin: 0 auto;
  
}

.hero-title {
max-width: 597px;
font-size: 72px;
line-height: 87%;
letter-spacing: -0.02em;
}

}
  